<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:rim="http://www.blackberry.com/ns/widgets">
    <name>HelloCordova</name>
    <author>Your Name Here</author>
    <description>
       A sample Apache Cordova application that responds to the deviceready event.
  </description>
    <license href="http://opensource.org/licenses/alphabetical">
    </license>
    <feature id="blackberry.system" required="true" version="1.0.0.0" />
    <feature id="org.apache.cordova" required="true" version="1.0.0" />
    <feature id="blackberry.find" required="true" version="1.0.0.0" />
    <feature id="blackberry.identity" required="true" version="1.0.0.0" />
    <feature id="blackberry.identity.phone" required="true" version="1.0.0.0" />
    <feature id="blackberry.pim.Address" required="true" version="1.0.0.0" />
    <feature id="blackberry.pim.Contact" required="true" version="1.0.0.0" />
    <feature id="blackberry.io.file" required="true" version="1.0.0.0" />
    <feature id="blackberry.utils" required="true" version="1.0.0.0" />
    <feature id="blackberry.io.dir" required="true" version="1.0.0.0" />
    <feature id="blackberry.app" required="true" version="1.0.0.0" />
    <feature id="blackberry.app.event" required="true" version="1.0.0.0" />
    <feature id="blackberry.system.event" required="true" version="1.0.0.0" />
    <feature id="blackberry.widgetcache" required="true" version="1.0.0.0" />
    <feature id="blackberry.media.camera" />
    <feature id="blackberry.ui.dialog" />
    <feature id="blackberry.connection" />
    <feature id="blackberry.bbm.platform" />
    <feature id="blackberry.invoke.card" />
    <feature id="blackberry.pim.contacts" />
    <feature id="blackberry.ui.contextmenu" />
    <feature id="blackberry.io.filetransfer" />
    <feature id="blackberry.io" />
    <feature id="blackberry.invoke" />
    <feature id="blackberry.invoked" />
    <feature id="blackberry.push" />
    <feature id="blackberry.media.microphone" required="true" version="1.0.0.0" />
    <icon rim:hover="false" src="res/icon/blackberry/icon-80.png" />
    <icon rim:hover="true" src="res/icon/blackberry/icon-80.png" />
    <rim:loadingScreen backgroundColor="#CFCFCF" foregroundImage="res/screen/blackberry/screen-225.png" onFirstLaunch="true">
        <rim:transitionEffect type="fadeOut" />
    </rim:loadingScreen>
    <content src="index.html" />
    <rim:permissions>
        <rim:permit>use_camera</rim:permit>
        <rim:permit>read_device_identifying_information</rim:permit>
        <rim:permit>access_shared</rim:permit>
        <rim:permit>read_geolocation</rim:permit>
        <rim:permit>record_audio</rim:permit>
    </rim:permissions>
    <access subdomains="true" uri="*" />
</widget>
