<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Ripple Compainion</title>
    </head>
    <body>
        <section class="app">
            <h1>Ripple Compainion</h1>
            <section id="deviceready">
                <p id="connect" class="status pending">Connect to Ripple</p>
                <p class="status complete blink hide">Connected to Ripple</p>
            </section>
            <section id="search" class="box">
            	<input id="where-is-ripple" type="url" placeholder="http://169.254.0.2:3000/proxy" />
            </section>
        </section>
        <script type="text/javascript" src="js/webworks.js"></script><script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
